PORT = 3000

db = mongodb+srv://adeysshopify:adeysshopify@cluster0.jjyb2.mongodb.net/adeysshopify?retryWrites=true&w=majority&appName=Cluster0

JWT_SERVICES = '123456789abcdefghijklmnopqrst'

Admin_JWT_SECRETE = 'admin123456789'

EMAIL = adexify720@gmail.com
EMAIL_PASSWORD = yjpx yswc qlfx deij

PAYSTACK_SECRET_KEY = sk_test_ca015b15a9aeeccdfa026959066d498478c0da22
PAYSTACK_PUBLIC_KEY = pk_test_6cd3d72e2a172a35b555c7411f9aaed5a7bbddfe
